;Это комментарий, он начинается с символа ;

;Универсальные для тех, у кого не указано какое-либо поле

RUN=4:\ZBin\TED\TED.elf
SMALL=4:\ZBin\img\UNK_SMALL.png
BIG=4:\ZBin\img\UNK_LARGE.png
ALTRUN=4:\ZBin\TED\TED.elf

;первый, расширение txt очень желательно указывать, т.к. по нему открываются неизвестные файлы
[txt]
SMALL=4:\ZBin\img\TXT_SMALL.png
BIG=4:\ZBin\img\TXT_LARGE.png

;второй
[bcfg]
RUN=4:\ZBin\utilities\CfgEdit.elf
SMALL=4:\ZBin\img\BCFG_SMALL.png
BIG=4:\ZBin\img\BCFG_LARGE.png

; и т.д.

; если поле не указано, то оно берется из первых
